worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream backend {
    server host.docker.internal:3001;
  }

  server {
    listen 80;

    error_log /dev/stdout debug;
    access_log /dev/stdout;
    
    server_name api.crossbi.de www.api.crossbi.de;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}